spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

server.port=8081
#spring.kafka.topic=test
#spring.kafka.consumer.bootstrap-servers:localhost:9092
#spring.kafka.consumer.group-id:test
#spring.kafka.consumer.auto-offset-reset:earliest
#spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserialzier:org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.booystrap-servers:localhost:9092
#spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka,producer.value-serialzer:org.apache.kafka.common.serialization.StringSerializer
